<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY DIWALI!🪔</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js"></script>   

</head>
<body>
   <div class="image">
        <a href="#" onclick="callme()">
            <img src="./res/diwali.jpg" alt="🪔">
            <div class="text-div">
                Happy Diwali to you <span id="text-here">asdasd</span>
            </div>
        </a>
    </div>
    <div class="bot">
        <footer >Made with ❤</footer>        
    </div>
</body>
</html>